# GitCubisMobilePortfolio

./: README.md
CubisMobilePortfolio/: CubisMobilePortfolio.sln
CubisMobilePortfolio/CubisMobilePortfolio/: App.xaml  App.xaml.cs  AppSettingsManager.cs  CubisMobilePortfolio.csproj  MainPage.xaml  MainPage.xaml.cs  appsettings.json
CubisMobilePortfolio/CubisMobilePortfolio.Android/: CubisMobilePortfolio.Android.csproj  MainActivity.cs  MyEntryRenderer.cs  SplashActivity.cs
CubisMobilePortfolio/CubisMobilePortfolio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CubisMobilePortfolio/CubisMobilePortfolio.Android/Resources/: Resource.designer.cs
CubisMobilePortfolio/CubisMobilePortfolio.Android/Resources/drawable/: splash_screen.xml
CubisMobilePortfolio/CubisMobilePortfolio.Android/Resources/values/: styles.xml
CubisMobilePortfolio/CubisMobilePortfolio.iOS/: AppDelegate.cs  CubisMobilePortfolio.iOS.csproj  Info.plist  Main.cs
CubisMobilePortfolio/CubisMobilePortfolio.iOS/Properties/: AssemblyInfo.cs
CubisMobilePortfolio/CubisMobilePortfolio/Custom/: MyEntry.cs
CubisMobilePortfolio/CubisMobilePortfolio/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SendPassPage.xaml  SendPassPage.xaml.cs
CubisMobilePortfolio/CubisMobilePortfolio/Services/: ApiData.cs  ApiMockData.cs
CubisMobilePortfolio/CubisMobilePortfolio/Styles/: Uniqa.xaml  Wiener.xaml
CubisMobilePortfolio/CubisMobilePortfolio/ViewModel/: Meni.cs  Result.cs  User.cs
